<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/post_graph"
    app:startDestination="@id/postsFragment">

    <fragment
        android:id="@+id/postsFragment"
        android:name="com.ramm.pruebacuscatlan.ui.fragments.PostsFragment"
        android:label="fragment_posts"
        tools:layout="@layout/fragment_posts" >
        <action
            android:id="@+id/action_postsFragment_to_commentsPerPostFragment"
            app:destination="@id/commentsPerPostFragment" />
        <action
            android:id="@+id/action_postsFragment_to_imagesPerPostFragment"
            app:destination="@id/imagesPerPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/commentsPerPostFragment"
        android:name="com.ramm.pruebacuscatlan.ui.fragments.CommentsFragment"
        android:label="fragment_comments_per_post"
        tools:layout="@layout/fragment_comments" />
    <fragment
        android:id="@+id/imagesPerPostFragment"
        android:name="com.ramm.pruebacuscatlan.ui.fragments.ImagesFragment"
        android:label="fragment_images_per_post"
        tools:layout="@layout/fragment_images" />
</navigation>